export default {
  route: {
    index: 'Home',
    example: 'Example',
    icons: 'Icons',
    complexTable: 'Complex Table',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    system: 'System',
    merchant: 'Merchant',
    printer: 'Printer',
    logs: 'System Log',
    my: 'Personal center',
    user: 'user',
    role: 'role',
    authority: 'authority',
    logIn: 'logIn logs',
    operate: 'operate logs',
    print: 'print logs',
    produce: 'produce logs'
  },
  navbar: {
    logOut: 'Log Out',
    index: 'Home',
    screenfull: 'screenfull',
    website: 'official website'
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any'
  },
  table: {
    name: 'Name',
    email: 'Email',
    phone: 'Phone',
    title: 'Title',
    logmsg: 'logs',
    othermsg: 'other message',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    view: 'View',
    authority: "Authority",
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  }
}
