export default {
  route: {
    index: '首页',
    example: '综合实例',
    icons: '图标',
    complexTable: '综合Table',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    system: '系统管理',
    merchant: '商户管理',
    printer: '打印机管理',
    logs: '系统日志',
    my: '个人中心',
    user: '用户管理',
    role: '角色管理',
    authority: '权限管理',
    logIn: '登录日志',
    operate: '操作日志',
    print: '打印日志',
    produce: '生产日志'
  },
  navbar: {
    logOut: '退出登录',
    index: '首页',
    screenfull: '全屏',
    website: '官网'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填'
  },
  table: {
    name: '用户名',
    email: '邮箱',
    phone: '电话',
    title: '标题',
    printId: '打印机ID',
    printkey: '打印机key',
    taskId: '任务Id',
    agency: '代理商',
    printData: '打印数据',
    logmsg: '日志信息',
    othermsg: '额外信息',
    operation: '操作日志',
    oparationType: '操作类型',
    stationsNum: '生产台数',
    type: '类型',
    remark: '点评',
    search: '搜索',
    authority: "权限",
    add: '添加',
    view: '查看',
    export: '导出',
    reviewer: '审核人',
    id: 'ID',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  }
}
